; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="KalmanShip"
run/main_scene="res://WorldScene.tscn"

[debug]

settings/fps/force_fps=50

[rendering]

environment/default_clear_color=Color( 0.0313726, 0.12549, 0.152941, 1 )
environment/default_environment="res://default_env.tres"
